function [sigma, phi]=possol5(th,rs)
    theta = th(1);
    sigma = th(2);
    phi = th(3);

    epsilon = 1.0E-6;
    
    f = [rs(7)*cos(sigma) -rs(8)*cos(phi) +rs(6)*cos(theta) - rs(5); rs(7)*sin(sigma) -rs(8)*sin(phi) +rs(6)*sin(theta)];
    
    while norm(f)>epsilon
        J = [-rs(7)*sin(sigma) rs(8)*sin(phi); rs(7)*cos(sigma) -rs(8)*cos(phi)];
        dth = inv(J)*(1.0*f);
        sigma = sigma+dth(1);
        phi = phi+dth(2);
        f = [L7*cos(theta_0) -L8*cos(sigma_0) +L6*cos(sigma_0) - L5; L7*sin(theta_0) -L8*sin(sigma_0) +L6*sin(sigma_0)];
        norm(f)
    end
end
